.form
	&__row
		margin-bottom: 9px
	&__field,
	&__textarea
		border-radius: 3px
		padding: 9px 13px
		color: #939393
		background-color: $bg_gray
		@extend %inputs
		font-size: 14px
	&__textarea
		min-height: 110px
		resize: none
		letter-spacing: 0.35px
	&__footer
		text-align: center
		margin-top: 13px
	&__btn
		font-size: 12px