.popup-bg 
	position: fixed
	left: 0
	top: 0
	bottom: 0
	right: 0
	background-color: rgba(12,1,19,.25)
	z-index: 99
	display: flex
	justify-content: center
	align-items: center
	display: none
	cursor: pointer
	+xs
		flex-wrap: flex-wrap
		padding: 60px 20px
.popup
	background-color: #fff
	color: #000
	max-width: 100%
	max-width: calc(100% - 40px)
	max-height: 65vh
	width: 540px
	// width: calc(100% - 400px)
	cursor: default
	display: none
	border-radius: 3px
	box-sizing: border-box
	// overflow: hidden
	box-shadow: 0 10px 49px rgba(28,28,28,.15)
	position: absolute
	top: 25%
	transform: translateY(-50%)
	&.is-active
		animation: popupShow .4s ease-in-out forwards alternate
	+xs
		width: 320px
		// overflow: auto
		max-height: 100%
		-webkit-overflow-scrolling: touch
	&__in
		padding: 55px 85px
		font-size: 0
		+xs
			padding: 20px
	&__title
		font-size: 18px
		text-align: center
		+xs
			font-size: 16px
			br
				display: none
	&__form,
	&__links,
	&__entry,
	&__footer,
		margin-top: 22px
	&__links
		display: flex
		justify-content: space-between
	&__entry
		text-align: center
	&__btn
		font-size: 12px
	&__link
		font-size: 15px
		+xs
			font-size: 12px
	&__link
		color: $red
		position: relative
		&:before
			content: ''
			z-index: 1
			display: block
			position: absolute
			bottom: 0
			left: 0
			width: 0
			background: $red
			+tr(width .3s ease)
			height: 1px
		&:hover
			&:before
				width: 100%
.popup__btn-w100
	min-width: 100%

.cross 
	position: absolute
	width: 25px
	height: 25px
	cursor: pointer
	bottom: 102%
	left: 100%
	&:before,
	&:after 
		position: absolute
		left: 50%
		top: 50%
		margin-left: -15px
		content: ""
		width: 100%
		height: 2px
		border-radius: 5px
		background-color: #fff
	&:after 
		transform: rotate(225deg)
	&:before 
		transform: rotate(135deg)
		
	
@keyframes popupShow 
	0%
		opacity: 0
		transform: translateY(-5px)
	100%
		opacity: 1
		transform: none
