.about-bg
	background-color: $bg_gray
.promo,
.advantages,
.about-order
	+cover
	position: relative
// promo
.promo
	min-height: 210px
	&__title
		+vcenter
		+bold
		font-size: 36px
		letter-spacing: 7.2px
		color: $white
		text-transform: uppercase	
// about
.about
	&__in
		padding-top: 60px
		padding-bottom: 86px
		display: flex
		justify-content: center
		align-items: flex-start
	&__col
		flex: 1
		&:last-of-type
			margin-left: 27px	
	&__title,
	&__subtitle
		color: #181818
	&__title
		margin-bottom: 18px	
		font-size: 42px
		line-height: 42px
		span
			text-transform: uppercase
	&__subtitle
		font-size: 18px
		line-height	24px
		+bold
	&__text
		color: $gray
		line-height: 30px
		font-size: 14px
// advantages
.advantages
	min-height: 340px
	color: $white
	&__in
		padding-top: 39px
		padding-bottom: 48px
		max-width: 863px
	&__title
		color: $white
	&__list
		display: flex
		align-items: center
		justify-content: center
		font-size: 14px
		margin-top: 35px
	&__item
		border: 2px solid #ffffff
		border-radius: 50%
		flex-basis: 200px
		height: 200px	
		text-align: center
		padding: 47px 28px
		h4
			text-transform: uppercase	
			+bold
			letter-spacing: 2.8px
			margin-bottom: 15px
		p
			line-height: 18px
			letter-spacing: 0.35px
		&:not(:first-child)
			margin-left: 107px
// team 
.team
	&__in
		padding-top: 38px
		padding-bottom: 58px
		display: flex
		flex-wrap: wrap
		justify-content: center
	&__title
		margin-bottom: 33px	
		flex: 1 100%
	&__content
		text-align: right
		font-size: 14px
		color: $gray
	&__text
		line-height: 30px
		&:not(:first-child)
			margin-top: 30px
	&__col
		flex: 1
		&:last-of-type
			margin-left: 30px				
// about-order
.about-order
	min-height: 387px
	padding: 77px 0 127px 0	
	&__in
		max-width: 950px
	&:before
		content: ''
		display: block	
		position: absolute
		top: 0	
		left: 0	
		width: 100%	
		height: 387px	
		background-image: linear-gradient(to bottom, #ffffff 12%, rgba(255, 255, 255, 0.66) 42%, rgba(255, 255, 255, 0.33) 71%, rgba(255, 255, 255, 0) 100%)
	&__form
		z-index	1
		position: relative