.b-404
	background-color: $bg_gray
	&__inner
		padding-top: 25px
		padding-bottom: 54px
		max-width: 950px
		+md
			max-width: 480px
		+xs
			padding-bottom: 25px	
	&__header
		display: flex
		align-items: center
		justify-content: space-between
		+md
			flex-direction: column
	&__footer
		margin-top: 46px
		+xs
			margin-top: 20px	
	&__col
		&:first-of-type
			max-width: 310px
			+md
				max-width: 100%
		&:last-of-type
			padding-top: 15px
			+md
				max-width: 320px
				padding-top: 20px
			+xs
				max-width: 260px
	&__title
		font-size: 72px
		color: #bcbcbc
		+bold
		+md
			font-size: 60px
		+xs
			font-size: 50px
		span
			display: block
			font-size: 170px
			line-height: 140px
			text-transform: uppercase
			+md
				font-size: 100px
				line-height: 100px
			+xs
				font-size: 70px
				line-height: 70px
	&__subtitle
		font-size: 14px
		padding: 21px 0 20px 6px
		color: $black
		+xs
			padding: 10px 0 10px 6px

