// catalog-promo
.catalog-promo
	+cover
	min-height: 315px
	text-align: center
	color: $white
	position: relative
	padding: 50px 0
	&:before
		content: ''
		display: block
		position: absolute
		top: 0
		z-index: 0
		left: 0
		background-color: rgba(12, 1, 19, 0.25)
		width: 100%
		height: 100%
	&__in
		max-width: 607px
		z-index: 1
		position: relative
		font-size: 0
	&__title
		letter-spacing: 1.05px
		+bold
		text-shadow: 0 1px 0 #000000
		font-size: 42px
	&__subtitle
		font-size: 14px
		line-height: 24px
		margin: 14px 0 40px 0
		letter-spacing: 0.35px
	&__btn
		min-width: 240px


// cards
.cards
	background-color: $bg_gray
	&__in
		padding-top: 35px
		padding-bottom: 127px
		flex-direction: column
	&__header,
	&__in,
	&__main,
	&__aside,
	&__list
		display: flex
	&__aside
		flex-shrink: 0
		flex-grow: 0
		max-width: 348px	
		// flex: 0 1 348px
		margin-right: 36px
	&__header
		margin: 17px 0 50px
		position: relative
	&__main
		margin-top: 10px	
		flex-wrap: wrap
		flex-grow: 1
		align-items: flex-start
	&__body
		padding-top: 16px	
		border-top: 1px solid #dedede
		width: 66%	
		flex: 1
	&__list
		flex-wrap: wrap
		justify-content: center
		padding-top: 10px
		padding-bottom: 7px
		display: none
		margin: 0 0 0 -3%
		&.is-active
			display: flex
	&__item
		width: 47%	
		max-width: 350px
		margin-left: 3%	
		flex-grow: 0
		flex-shrink: 1
		padding: 12px 0
	&__tab-links
		position: absolute
		top: -10px
		right: 200px
.cards-sort
	display: flex
	flex: 1 1 100%
	justify-content: space-between
	align-items: flex-start
	&__l
		flex: auto
	&__r
		flex: 1 1 557px
		display: flex
		justify-content: space-between	
		align-items: center
	&__title
		color: $gray2
		font-size: 14px
		letter-spacing: 0.35px
		margin-bottom: 3px
.cards__list-col3
	.cards__item
		width: 30.33%
.card
	&__top
		position: relative
	&__slider
		height: 221px
		&:before
			content: ''
			z-index: 2
			display: block
			+coverdiv
			background-color: rgba(12, 1, 19, 0.15)
		.slick-list.draggable
			overflow: hidden
		.slick-arrow
			width: 65px
			position: absolute
			top: 48%
			transform: translateY(-50%)
			padding: 20px
			cursor: pointer
			z-index: 10
			transition: opacity 0.25s
			+hide-text
			&:hover
				opacity: 0.4
		.slick-prev
			left: 0%
			&:before
				content: ''
				display: block
				position: absolute
				+vcenter
				width: 14px
				height: 21px
				background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAUCAYAAAC9BQwsAAAAxklEQVQ4T53UYRmCMBSF4e8k0ChG0AbaQBrYRBuIDWygNsAINsAE8xlsPDI2N9xvXs7l7l5EwTHGrIAjsJPUWqKcc+gGLAGLNpKanzBAPqPHqcQE8o8/otAYswfOiZc+gfUEFiGpHcEMugCHSVdzSJItfzhd4lzU3eM/qATWkqpYd0tKjeKhq5mSJ3jOdVyBKjnkmeTGDfl4AHwTHD4Bi0hjepwZ8nsCx4f8K9kucIjf0SEPK3Dr5fEL2GYXOUi232xR9+v4AFLFagNFVYY3AAAAAElFTkSuQmCC) no-repeat center
		.slick-next
			right: 0%
			&:before
				content: ''
				display: block
				position: absolute
				+vcenter
				width: 14px
				height: 21px
				background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAUCAYAAAC9BQwsAAAA00lEQVQ4T6XU4Q0CIQwF4NcJdAQ30A3UDdzAuIFO5G2gG+gIjqIT1LxLIQQoNZE/lxz5KOUeJ7ChqksANwAXEXml995TOKGqG0MrAG8A+wiLoQcAVkwjxIRPANvOloaYkJWI1w4+ici9nks9jjAN8VTiGdoBEXPl3rYbnGGxAFc+Op8hV26gVQ9xF/6EvWSo6rhqD4ZIZPr/cCwIVwCH6EQ5XwaAeWXYe6MNgFXy0AfAuU7NXHEQcqKdd73StWLIF8Ueh6jskb0lHKIMq5Czp/DX8QVgYWrPRoB5JQAAAABJRU5ErkJggg==) no-repeat center
		.slick-dots
			display: flex
			justify-content: center
			position: absolute
			left: 0
			right: 0
			bottom: 10px
			z-index: 10
			li
				width: 9px
				height: 9px
				background: rgba($white, 0.5)
				border-radius: 50%
				overflow: hidden
				margin: 0 5px
				cursor: pointer
				transition: background 0.25s
				&:hover,
				&.slick-active
					background: $white
			button
				+hide-text
	&__link
		+coverdiv
		z-index: 4
	&__content
		padding: 10px 20px 20px 16px
		background-color: $white
	&__title
		font-size: 24px
		+bold
	&__l
		color: $gray
		margin: 10px 0 23px 0
		font-size: 18px
	&__footer
		display: flex
		align-items: center
		justify-content: space-between
		border-top: 1px solid #e9e9e9
		padding-top: 19px
	&__btn
		min-width: 180px
		font-size: 10px
.card__slider-item
	position: relative
	overflow: hidden
	width: 350px
	height: 221px
	img
		+coverdiv
		object-fit: cover


.price-wrp
	box-shadow: 0 12px 24px rgba(28, 28, 28, 0.15)
	background-color: $black
	display: flex
	min-width: 210px
	align-items: center
	height: 49px
	position: absolute
	padding: 13px 20px
	top: 16%
	left: 26%
	transform: translate(-50%, -50%)
	z-index: 3
.price
	line-height: 39.44px
	text-transform: uppercase
	+bold
	&__bl
		color: $black
		font-size: 18px
	&__wh
		font-size: 30px
		color: $white



// objects
.objects
	display: flex
	font-size: 14px
	text-transform: uppercase
	justify-content: center
	color: $black
	+regular
	max-width: 485px
	padding-top: 10px
	&__title
		letter-spacing: 0.7px
	&__col
		flex: 1
		display: flex
		flex-wrap: wrap
	&__link
		font-size: 11px
		letter-spacing: 0.5px
		padding: 3px 5px
		color: $black
		cursor: pointer
		+tr(color .25s ease)
		&:not(:first-child)
			&:hover,
			&.is-active
				color: $red
	&__current
		color: $gray2


// aside
.aside
	flex-direction: column
	&__col
		margin-bottom: 20px
	&__title
		font-size: 18px
		+bold
		text-transform: uppercase
		letter-spacing: 0.9px
		padding-bottom: 14px
		border-bottom: 1px solid $gray2
		margin-bottom: 25px
	&__top
		margin-bottom: 23px
		position: relative
	&__body
		padding: 20px
		background-color: $white
		box-shadow: 0 10px 49px rgba(28, 28, 28, 0.15)
	&__col
		margin-bottom: 20px
	&__content
		padding-right: 36px
		margin-bottom: 40px
	&__btns
		display: flex
		justify-content: space-between
		align-items: center
		padding-left: 10px
		// margin-right: -30px	
	h5
		font-size: 14px
		color: $gray
		letter-spacing: 0.35px
		margin-bottom: 10px

