.contact-top
	position: relative
	background-position: center center
	background-size: cover
	height: 210px
	display: flex
	align-items: center
	justify-content: center
	&__title
		font-size: 36px
		letter-spacing: 7.2px
		+bold
		color: $white
		line-height: 1.4
		text-transform: uppercase
