
.cooperation
	position: relative
	+cover
	min-height: 500px
	&:before
		content: ''
		z-index: 0
		+coverdiv
		background-color: rgba(12, 1, 19, 0.25)
	&__in
		position: relative
		z-index: 1
		font-size: 0
		text-align: center
		padding-top: 61px
	&__title
		font-size: 36px
		+bold
		text-transform: uppercase
		letter-spacing: 7.2px
		color: $white
	&__btns
		margin-top: 62px
	&__btn
		box-shadow: 0 3px 13px rgba(28, 28, 28, 0.5)
		&:not(:first-child)
			margin-left: 20px


// audit
.audit
	&__in
		max-width: 1050px
		padding-bottom: 40px	
	&__col
		padding-top: 55px	
		margin-top: -70px
.audit-tabs
	&__list
		display: flex
		font-size: 0
		justify-content: center
		position: relative
		top: -71px
	&__item
		display: flex
		flex: 1
		align-items: center
		background: #f4f4f4
		padding: 10px 24px
		height: 69px
		position: relative
		cursor: pointer
		+tr(background .25s ease)
		&:before
			content: ''
			display: block
			+coverdiv
			background: transparent
			+tr(transform .25s ease)
			z-index: 1
		&:hover
			background: lighten(#f4f4f4, 3%)
		&:not(:first-child)
			margin-left: 2px
		&.is-active
			background: $white
			&:before
				transform: scaleY(1.4)
				background: $white
	&__title,
	&__ico
		z-index: 2
	&__title
		font-size: 12px
		text-transform: uppercase
		letter-spacing: 0.6px
		line-height: 18px
		+bold
		max-width: 140px
		margin-left: 30px
	&__ico
		display: block
		background-repeat: no-repeat
		background-position: 50% 50%

// audit-content
.audit-content
	font-size: 14px
	line-height: 30px
	display: none
	flex-direction: column
	&.is-active
		display: flex
	&__title
		line-height: 18px
	&__sub
		margin-top: 15px
		+bold
		text-align: center
	&__body
		margin-top: 38px
		color: $gray
		padding-left: 	20px
		max-width: 945px
		h4
			color: $black
			+bold
// work
.work
	background-color: $bg_gray
	&__in
		padding-top: 56px
		max-width: 973px
	&__list
		margin-top: 58px
		display: flex
		font-size: 0
		text-align: center
	&__item
		flex: 1
		&:not(:first-child)
			margin-left: 77px
	&__l
		border: 2px solid $red
		border-radius: 50%
		width: 160px
		height: 160px
		margin: auto
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
	&__num
		font-size: 30px
		color: $black
		text-transform: uppercase
		+bold
		letter-spacing: 0.75px
	&__pic
		margin-top: 20px	
	&__desc
		margin-top: 16px
		font-size: 14px
		color: $gray
		line-height: 18px
