.info
	background-color: $bg-gray
	font-size: 14px
	&__in
		padding-top: 50px
		padding-bottom: 120px
		max-width: 760px
		+sm
			padding-bottom: 60px
		+xs
			max-width: 480px
			padding: 30px 15px	
	&__body
		margin: 37px 0 66px 0
		+xs
			margin: 30px 0
	&__footer
		background-color: white
		.form__textarea
			min-height: 109px
		.form__col
			&:first-of-type
				max-width: 340px
	&__subtitle
		color: $gray
		margin-top: 38px
		+xs
			margin-top: 30px	
	&__title
		margin: 42px 0 14px 0
		font-size: 24px
		line-height: 20px
		+regular
		position: relative
		+xs
			font-size: 16px
			margin: 25px 0 10px 0

.info__list-item
	margin: 13px 0
	box-shadow: 0 1px 4px rgba(28, 28, 28, 0.15)
	border-radius: 3px
	background-color: #ffffff
	padding: 14px 16px 16px 20px
	+xs
		padding: 10px
		margin: 10px 0
.info__list-title
	+bold
	position: relative
	cursor: pointer
	padding-right: 20px	
	+xs
		font-size: 12px
	.icon
		position: absolute
		top: 50%
		transform: translateY(-50%)
		right: 0
		+tr(transform .3s ease)
	&.is-active
		.icon
			transform: translateY(-50%) rotate(180deg)
	// &:after
	// 	content: ''
	// 	z-index: 1
	// 	position: absolute
	// 	top: 40%
	// 	right: 2px
	// 	border: solid #bcbcbc
	// 	border-width: 0 2px 2px 0
	// 	display: inline-block
	// 	padding: 5px
	// 	transform: translateY(-50%) rotate(45deg)
	// 	+tr(transform .3s ease-in-out)
	// &.is-active
	// 	&:after
	// 		transform: translateY(-50%) rotate(-135deg)
.info__list-content
	color: $gray
	max-height: 0
	+tr(max-height .3s ease-in)
	overflow: hidden
	font-size: 14px
	+xs
		font-size: 12px
	h5
		padding-top: 5px
		+regular
		font-size: 14px
		+xs
			font-size: 13px

	p
		padding: 2px 0
	ul
		margin-bottom: 11px
		list-style-type: disc
		padding-left: 17px
