.magazine
	position: relative
	background: #f3f3f3
	&__in
		padding-top: 40px
		padding-bottom: 90px
		+xs
			padding-bottom: 50px
		+xss
			max-width: 380px	
	&__list
		margin-top: 10px
	&__rubs
		margin: 40px 0 0
		position: relative
		&:after
			content: ''
			display: block
			position: absolute
			border-bottom: 1px solid #dedede
			left: 0
			right: 0
			top: 100%
			margin: 5px 0 0
.rubs
	display: flex
	color: $black
	font-size: 14px
	+regular
	line-height: 1.4
	align-items: center
	+sm
		flex-wrap: wrap
	&__txt
		+sm
			flex: 1 1 100%
			margin: 0 0 0 4px
			font-size: 12px
		letter-spacing: 0.7px
		margin: 0 10px 0 0
		text-transform: uppercase
	&__item
		font-size: 11px
		+bold
		text-transform: uppercase
		letter-spacing: 0.55px
		line-height: 1.4
		cursor: pointer
		padding: 5px
		transition: color 0.25s
		&:hover
			color: $red
		&.is-active
			color: $gray2
.rubs-list
	display: flex
	flex-wrap: wrap
	margin-left: -15px
	margin-right: -15px
	&__item
		width: 33.3333%
		padding: 0 15px
		flex-grow: 0
		margin-top: 30px
		display: flex
		+sm
			width: 50%	
			display: inline-block
		+xss
			width: 100%	
	&__item_x2
		width: 66.6666%
		flex-grow: 0
		+sm
			flex: 1 100%
	&__footer
		width: 100%
		padding: 13px 7px 0
.nlarge-item
	width: 100%	
	position: relative
	min-height: 430px
	background-position: center center
	background-size: cover
	+xs
		min-height: 300px
	&__content
		padding: 194px 20px 20px
		+xs
			padding: 130px 20px 20px
	&__date
		color: $white
		+regular
		line-height: 1.4
		font-size: 10px
		text-transform: uppercase
	&__title
		color: $white
		+bold
		font-size: 36px
		line-height: 1.3
		margin: 10px 0 0
		+xs
			font-size: 22px
	&__txt
		color: $white
		+regular
		font-size: 13px
		line-height: 1.4
		margin: 16px 0 0
		+xs
			margin: 10px 0 0
