%more-button
	+bold
	font-size: 12px
	letter-spacing: 0.6px
	color: $black
	padding: 10px 0
	transition: opacity 0.25s
	text-transform: uppercase
	display: inline-block
	&:hover
		opacity: 0.6
		.icon
			transform: translateX(3px)
	.icon
		margin: 0 0 0 7px
		transition: transform 0.25s
.main
	text-align: center
	color: $white
	height: 640px
	background: url(../img/main-section-bg.jpg) no-repeat center
	background-size: cover
	+sm
		height: 453px	
	&__title
		text-shadow: 0 1px 0 #000000
		font-size: 40px
		line-height: 1.2
		+bold
		letter-spacing: 1.05px
		+xs
			font-size: 30px
			max-width: 318px
			margin: 0 auto
	&__subtitle
		+regular
		font-size: 14px
		line-height: 1.4
		letter-spacing: 0.35px
		margin: 16px 0 0
	&__buttons-wrap
		margin: 94px 0 0
		+xs
			margin: 53px 0 0
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
		.btn + .btn
			margin: 0 0 0 20px
			+xs
				margin: 27px 0 0 0
	&__content
		display: inline-block
		padding: 90px 0 50px
		+xs
			padding: 50px 0	
	&__btn
		+xs
			min-width: 240px
			height: 56px	
			font-size: 15px
		box-shadow: 0 3px 13px rgba(28, 28, 28, 0.5)
.icons
	position: relative
	height: 200px
	background: $white
	text-align: center
	+bold
	font-size: 12px
	color: $black
	+md
		height: auto
	&__in
		display: flex
		height: 200px
		align-items: center
		+md
			height: auto
			padding-top: 40px	
			padding-bottom: 40px	
		+xs
			padding-top: 20px	
	&__list
		display: flex
		width: 100%
		flex-wrap: wrap
	&__list-item
		width: 25%
		padding: 0 10px
		+md
			width: 50%
			&:not(:last-child)
				margin-bottom: 25px		
.iblock
	&__icon
		width: 60px
		height: 60px
		margin: 0 auto
		position: relative
	&__text
		text-transform: uppercase
		letter-spacing: 0.6px
		+xs
			font-size: 11px
			br
				display: none
	.icon
		position: absolute
		+vcenter
.news
	position: relative
	background: url(../img/news-bg.jpg) no-repeat center
	background-size: cover
	text-align: center
	&__in
		padding-top: 68px
		padding-bottom: 76px	
		+xs
			padding: 50px 15px
	&__list
		display: flex
		margin: 58px -15px 0
		text-align: left
		flex-wrap: wrap
		justify-content: center
		align-items: stretch
		+xs
			margin: 30px -15px 0
			align-items: center	
	&__list-item
		width: 33.3333%
		max-width: 350px
		flex-grow: 1
		flex-shrink: 1
		padding: 0 15px
		display: flex
		align-items: stretch
		+sm
			width: 50%
			&:not(:last-child)
				margin-bottom: 30px	
		+xs
			width: 100%	
	&__btn
		background: $white
		color: $black
		margin: 40px auto 0
		font-size: 12px
		min-width: 255px
		&:hover
			background: darken($white, 2%)
			.icon
				transform: translateX(3px)
		span
			display: flex
			align-items: center
		.icon
			margin: 0 0 0 10px
			transition: transform 0.25s
.n-item
	position: relative
	+regular
	color: $gray
	box-shadow: 0 10px 49px rgba(28, 28, 28, 0.15)
	background: $white
	&__top
		height: 180px
		position: relative
		+sm
			height: 150px	
		img
			width: 100%
			height: 100%
			display: block
			position: absolute
			top: 0
			left: 0
			object-fit: cover
	&__body
		padding: 15px 20px
		min-height: 250px
		display: flex
		flex-direction: column
		+sm
			padding: 17px 19px
			min-height: auto
	&__data
		text-transform: uppercase
		font-size: 10px
		line-height: 1.2
		display: block
	&__title
		+bold
		font-size: 18px
		line-height: 1.2
		color: $black
		margin: 14px 0 0
		+sm
			font-size: 16px
		+xs
			font-size: 14px
			margin: 8px 0 0
	&__txt
		font-size: 13px
		line-height: 1.6
		margin: 15px 0 0
		+xs
			margin: 8px 0 0
			line-height: 1.4
	&__link
		@extend %more-button
.reviews
	position: relative
	text-align: center
	background: $white
	&__in
		padding-top: 64px
		padding-bottom: 60px
		+md
			max-width: 767px
		+sm
			max-width: 480px
			padding: 50px 15px
.reviews-slider
	position: relative
	text-align: center
	margin: 40px 0 0
	+xs
		margin: 24px 0 0 
	&__item
		max-width: 710px
		+md
			max-width: 480px
		+sm
			padding: 0 60px	
		+xs
			max-width: 320px
			padding: 0 50px
	.slick-arrow
		width: 65px
		position: absolute
		bottom: 55px
		padding: 40px
		cursor: pointer
		z-index: 10
		transition: opacity 0.25s
		+hide-text
		&:hover
			opacity: 0.4
	.slick-prev
		left: -10px
		&:before
			content: ''
			display: block
			position: absolute
			+vcenter
			width: 65px
			height: 6px
			background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEEAAAAGCAYAAACcqvORAAAAXElEQVQ4T+3UwQmAQAxE0bcWYAN24tkiLETsxRbswYuCtiULgqlhd3MKuf1PZpJ/Oix4cIV78Wv6CAfsGDHhKJ48AGYJMzb0NYFH1iYBLQ5BQv6OXIwrbpw1ReMFHpUKBZoLEZ0AAAAASUVORK5CYII=) no-repeat center
			+md
				top: 30%
			+sm
				background-size: contain
				width: 30px
			+xs	
				top: -10%	
	.slick-next
		right: -10px
		&:before
			content: ''
			display: block
			position: absolute
			+vcenter
			width: 65px
			height: 6px
			background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEEAAAAGCAYAAACcqvORAAAAUElEQVQ4T+3UwQmAMBQE0ZdOtCc78BQbEOzRFsQiPAqRD6aKn+1gBmaLfJuw4cAb+CWfAzMunFhwh4SWUERHfrAOCdSRw59DthriGCv2Dv4B5IANud7hb+wAAAAASUVORK5CYII=) no-repeat center
			+md
				top: 30%
			+sm
				background-size: contain
				width: 30px
			+xs	
				top: -10%	
	.slick-dots
		display: flex
		justify-content: center
		position: absolute
		left: 0
		right: 0
		bottom: -30px
		z-index: 10
		li
			width: 14px
			height: 14px
			background: #eee
			border-radius: 50%
			overflow: hidden
			margin: 0 11px
			cursor: pointer
			transition: background 0.25s
			&:hover,
			&.slick-active
				background: #d0d0d0
		button
			+hide-text
.r-item
	&__pic
		position: relative
		border-radius: 50%
		overflow: hidden
		width: 160px
		height: 160px
		margin: 0 auto
		+xs
			width: 100px	
			height: 100px	
		img
			width: 100%
			height: 100%
			position: absolute
			top: 0
			left: 0
			object-fit: cover
	&__name
		color: $black
		+bold
		line-height: 1.4
		font-size: 12px
		text-transform: uppercase
		letter-spacing: 1.2px
		margin: 14px 0 0
		+xs
			font-size: 10px
			margin: 5px 0 0
	&__txt
		color: $gray
		font-size: 14px
		+regular-italic
		line-height: 1.4
		letter-spacing: 0.35px
		margin: 14px 0 0
		+sm
			font-size: 12px
			margin: 33px 0 0
		+xs
			font-size: 10px
	&__date
		color: #181818
		+regular
		font-size: 10px
		line-height: 1.4
		text-transform: uppercase
		margin: 18px 0 0
		+xs
			margin: 55px 0 0
.apartments
	position: relative
	background: #f4f4f4
	&__in
		padding-top: 67px
		padding-bottom: 34px
		position: relative
		+xs
			max-width: 480px
		+xss
			padding-top: 40px
	&__btn
		background: $green
		margin: 90px 0 0 190px
		font-size: 12px
		min-width: 255px
		+xs
			margin: 46px auto 0
			display: block
			text-align: center
		+xss
			min-width: 255px
		&:hover
			background: darken($green, 2%)
			.icon
				transform: translateX(3px)
		span
			display: flex
			align-items: center
		.icon
			margin: 0 0 0 10px
			transition: transform 0.25s
			fill: $white
	&__tab-links
		position: absolute
		right: 205px
		top: 56px
		+md
			right: 50px
		+xs
			right: 5px	
		+xss
			position: static
			margin-top: 20px	
.alist
	margin: -42px -30px 0
	flex-wrap: wrap
	display: none
	+r(1100)
		margin: -42px 0 0
	+md
		margin: -42px -15px 0
	+sm
		margin: 0 -15px 0 0px
		justify-content: center
		align-items: center
	&.is-active
		display: flex
	&__item
		width: 50%
		padding: 0 30px
		margin: 108px 0 0
		+md
			padding: 0 15px
		+sm
			width: 100%
			margin: 42px 0 0
		&:nth-of-type(even)
			position: relative
			top: 60px
			+sm
				position: static
.aitem
	display: flex
	+sm
		justify-content: center
		align-items: center
	&__pic
		width: 255px
		height: 300px
		border: 8px solid $white
		position: relative
		+xs
			width: 189px	
			height: 221px	
		img
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			object-fit: cover
	&__content
		padding: 30px 0 0 30px
		+md
			padding: 20px 0 0 20px
		+xs
			padding: 20px 0 0 16px
	&__title
		margin: 0 0 0 -95px
		background: $white
		min-height: 120px
		box-shadow: 0 10px 49px rgba(28, 28, 28, 0.15)
		padding: 18px
		+bold
		font-size: 18px
		line-height: 1.6
		color: $black
		position: relative
		z-index: 1
		width: 255px
		+md
			min-height: 80px
			font-size: 16px
			padding: 12px 13px
		+xs
			font-size: 13px
			margin: 0 0 0 -68px
			width: 179px	
	&__list
		+regular
		font-size: 14px
		line-height: 1.4
		color: $gray
		margin: 40px 0 0
		+md
			margin: 26px 0 0
		+xs
			font-size: 11px
	&__price
		text-transform: uppercase
		font-size: 28px
		margin: 14px 0 0
		+bold
		+xs
			font-size: 21px
			margin: 9px 0 0
.tab-links
	display: flex
	width: 350px
	+sm
		width: 260px
		justify-content: center
		// width: 155px
	+xss
		width: 100%	
		margin: 20px auto 0
	&__item
		width: 50%
		+bold
		font-size: 14px
		text-transform: uppercase
		line-height: 1.4
		color: $black
		padding: 10px 15px
		margin: 0 15px
		position: relative
		display: block
		transition: color 0.25s
		+md
			width: 44%
			margin: 0 10px
		+xs
			width: 35%	
			margin: 0 6px
			padding: 6px 3px	
			font-size: 15px
		+xss
			font-size: 12px
		&:last-of-type
			margin-right: 0
		&:hover
			color: lighten($black, 50%)
			&:before
				background: lighten($black, 50%)
		&.is-active
			color: $red
			&:before
				background: $red
				transition: background 0.25s
		&:before
			content: ''
			display: block
			position: absolute
			bottom: 0
			left: 0
			right: 0
			height: 2px
			background: $black
			transition: background 0.25s
.order
	position: relative
	background: #f4f4f4
	&__in
		padding-top: 50px
		padding-bottom: 50px
		+xs
			padding-bottom: 40px	
.order-tabs
	position: relative
	display: inline-flex
	+md
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex	
	&__btn
		height: 50px
		min-width: 255px
		display: flex
		align-items: center
		justify-content: center
		background: #e0e0e0
		color: $black
		text-transform: uppercase
		font-size: 14px
		+bold
		transition: background 0.25s
		position: relative
		span
			position: relative
			z-index: 10
		+md
			min-width: auto
			width: 100%	
		+xs
			font-size: 12px
		&:before
			content: ''
			display: block
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background: transparent
			z-index: 1
		&:hover
			background: lighten(#e0e0e0, 3%)
		&.is-active
			background: $white
			&:before
				transform: scaleY(1.05)
				background: $white
.order-form
	margin: 32px 0 0
	+md
		max-width: 480px
		margin: 32px auto 0
	&__title
		font-size: 30px
		color: $black
		text-transform: uppercase
		line-height: 1.3
		+regular
		+md
			font-size: 25px
		span
			font-size: 42px
			+bold
			+md
				font-size: 30px
	&__body
		box-shadow: 0 10px 49px rgba(28, 28, 28, 0.15)
		background: $white
		min-height: 626px
		padding: 40px 0 20px
		display: none
		flex-wrap: wrap
		+md
			padding: 20px 0 40px 0
		&.is-active
			display: flex
	&__left,
	&__right
		width: 50%
		flex-grow: 0
		flex-shrink: 0
		padding: 0 45px
		+md
			width: 100%	
			padding: 0 30px
	&__right
		+md
			order: 1
		+xs
			display: none
	&__left
		+md
			order: 2
			margin-top: 30px
		+xs
			margin-top: 0
	&__txt
		font-size: 14px
		color: $gray
		+regular
		line-height: 1.4
		padding: 10px 0 0
		p + p
			margin: 46px 0 0
			+md
				margin: 25px 0 0
.order-options
	position: relative
	padding: 5px 0 0
	&__row
		display: flex
		margin: 36px -15px 0
		+xs
			flex-wrap: wrap
			margin: 25px 0 0
		&:first-of-type
			margin: 0 -15px 0
			+xs
				margin: 0
		.select-l
			width: 50%
			margin: 0 15px
			+xs
				margin: 0
				width: 100%
				&:last-of-type
					margin-top: 35px	
	&__row-justify
		justify-content: space-between
		margin-left: 0
		margin-right: 0
		flex-wrap: wrap
		+md
			.checkbox_right
				flex: 1 50%
				margin-top: 10px	
				.checkbox__title
					padding: 0 0 0 26px
				.checkbox__label
					&:before
						left: 0	
						right: auto
	&__range
		font-size: 0
		width: 100%	
		.range-slider
			width: 100%
			padding: 0 15px
			margin: 0
			+xs
				padding: 0	
				text-align: right	
			&__output
				width: 300px
				margin: auto
				+xs
					width: 150px	
					position: absolute
					right: 70px	
				+xss
					right: 15%
			&__title
				display: inline-flex
				font-weight: 400
				+xs
					width: 30%	
				+xss
					font-size: 11px
			&__controls
				width: 81%
				display: inline-flex
				margin: 0 0 20px 0
				+xs
					width: 69%	
					justify-content: flex-end
					margin: 0 0 13px 0
			&__col
				padding: 0 15px
				width: 158px
				+xs
					padding: 0	
.order-send
	border-top: 1px solid #e9e9e9
	padding: 10px 0 0
	margin: 36px 0 0
	+xs
		margin: 60px 0 0
	&__row
		display: flex
		margin: 24px -15px 0
		+xs
			flex-wrap: wrap
			margin: 35px -15px 0
		.input-field
			margin: 0 15px
			width: 50%
			flex-grow: 1
			+xs
				width: 100%	
				&:last-of-type
					margin-top: 35px	
		.input-area
			padding: 0 15px
	&__bottom
		position: relative
		text-align: center
		margin: 36px 0 0
	&__bottom-in
		display: inline-block
		vertical-align: top
		position: relative
		font-size: 0
		+xs
			display: flex
			justify-content: center
			align-items: center
			.btn
				min-width: 70%
		.btn-close
			position: absolute
			left: 100%
			top: 50%
			transform: translateY(-50%)
			margin: 0 0 0 40px
			+xs
				position: static
				transform: none
			+xss
				margin: 0 0 0 20px
.seo
	position: relative
	background: $white
	&__in
		padding-top: 64px
		padding-bottom: 60px
		+xs
			padding-top: 34px	
			padding-bottom: 15px
	&__top
		text-align: center
		line-height: 1
	&__logo
		+hide-text
		display: inline-block
		vertical-align: top
		width: 160px
		height: 40px
		background: url(../img/logo-red.png) no-repeat center
		background-size: contain
		transition: opacity 0.25s
		+xs
			width: 100px	
			height: 34px	
		&:hover
			opacity: 0.7
	&__top-title
		letter-spacing: 3.2px
		text-transform: uppercase
		+bold
		color: $black
		font-size: 16px
		line-height: 1.4
		margin: 5px 0 0
		+xs
			font-size: 13px
			letter-spacing: 1px
	&__body-wrp
		position: relative
		padding: 0 0 97px
		+sm
			padding: 0 0 50px
		+xs
			padding: 0 0 30px
	&__body
		margin: 50px 0 0
		position: relative
		+xs
			margin: 25px 0 0
		&.is-short
			height: 110px
			overflow: hidden
			&:after
				content: ''
				display: block
				position: absolute
				left: 0
				right: 0
				bottom: 0
				z-index: 1
				height: 90px
				background: linear-gradient(to top, #ffffff 0%, rgba(255, 255, 255, 0) 100%)
		.seo__title
			&:first-of-type
				margin: 0
	&__title
		+bold
		font-size: 18px
		line-height: 1.2
		color: $black
		margin: 30px 0 0
		+xs
			font-size: 14px
			margin: 15px 0 0
	&__txt
		margin: 15px 0 0
		font-size: 13px
		+regular
		line-height: 1.4
		+xs
			margin: 7px 0 0
	&__open
		@extend %more-button
		position: absolute
		bottom: 0
		left: 50%
		transform: translateX(-50%)
		cursor: pointer
