

.subjects
	background-color: $bg_gray
	&__in
		padding-top: 38px	
		padding-bottom: 85px	
		+md
			padding-bottom: 50px	
		+xs
			padding: 25px 15px
	&__promo
		font-size: 42px
		padding-left: 16px	
		+bold
		+md
			font-size: 28px
		+sm
			font-size: 20px
			line-height: 24px
	&__tags
		margin-top: 20px
		margin-left: 2px	
.subjects-l
	padding-bottom: 42px	
	border-bottom: 1px solid #dedede
	+sm
		padding-bottom: 20px		
	&__figure
		text-align: center
		font-size: 0
		margin-top: 24px
		+sm
			margin-top: 10px	
	&__pic
		height: 480px
		+cover
		width: 100%	
		+md
			height: 350px	
		+sm
			height: 200px	
	&__desc
		font-size: 12px
		+bold
		margin-top: 2px
	&__item
		margin-top: 40px
		+sm
			margin-top: 20px	
	&__title
		color: $black
		font-size: 24px
		+bold
		+md
			font-size: 18px
	&__title,
	&__content
		padding-left: 90px
		max-width: 986px
		line-height: 30px
		+sm
			padding-left: 0	
			line-height: 23px
	&__content
		font-size: 18px
		color: $gray
		margin-top: 26px
		+sm
			font-size: 16px
			margin-top: 15px
			line-height: 23px
			font-size: 14px	
		ul
			margin-top: 30px
			+sm
				margin-top: 15px	

.hero
	margin-top: 18px
	padding: 0 9px
	&__top
		padding: 9px 0	
		border-top: 1px solid $gray2
		border-bottom: 1px solid $gray2
		display: flex
		justify-content: space-between
		align-items: center
		.rubs
			+sm
				flex-direction: column
				align-items: flex-start
		.rubs__item
			+sm
				padding: 1px	
	&__footer
		margin-top: 17px	
		font-size: 18px
		color: $gray
		line-height: 30px
		padding-left: 90px	
		max-width: 1010px
		+sm
			padding-left: 0	
			font-size: 14px
			line-height: 23px
// author
.author
	display: flex
	align-items: center
	justify-content: center
	font-size: 10px
	&__pic
		width: 70px	
		height: 70px
		border-radius: 50%
		position: relative
		+sm
			width: 40px	
			height: 40px	
		img
			+coverdiv
			object-fit: cover
			border-radius: 50%
	&__col
		display: flex
		align-items: center
		justify-content: center
		margin-left: 15px	
		flex-wrap: wrap
		+sm
			margin-left: 10px
			align-items: flex-start
			flex-direction: column	
	&__date
		color: $gray
		margin-left: 5px	
		+sm
			margin-left: 0	

.articles-news
	margin-top: 73px	
	+sm
		margin-top: 40px	
	.news__list
		margin-top: 36px	
